# kfn-template

./: Dockerfile  README.md  my-function.yaml
java/: pom.xml
java/src/main/java/: MyFunction.java
